# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.29

_deps/sfml-build/src/SFML/Main/CMakeFiles/sfml-main.dir/MainWin32.cpp.obj
 C:/Users/felpi/Documents/PETECO/ProjectSimas/build/_deps/sfml-src/src/SFML/Main/MainWin32.cpp
 C:/Users/felpi/Documents/PETECO/ProjectSimas/build/_deps/sfml-src/include/SFML/Config.hpp
 C:/VScode/include/_mingw.h
 C:/VScode/include/_winsock.h
 C:/VScode/include/basetsd.h
 C:/VScode/include/basetyps.h
 C:/VScode/include/cderr.h
 C:/VScode/include/cguid.h
 C:/VScode/include/commdlg.h
 C:/VScode/include/dbt.h
 C:/VScode/include/dde.h
 C:/VScode/include/ddeml.h
 C:/VScode/include/dlgs.h
 C:/VScode/include/imm.h
 C:/VScode/include/lzexpand.h
 C:/VScode/include/mmsystem.h
 C:/VScode/include/msvcrtver.h
 C:/VScode/include/nb30.h
 C:/VScode/include/nspapi.h
 C:/VScode/include/oaidl.h
 C:/VScode/include/objbase.h
 C:/VScode/include/objfwd.h
 C:/VScode/include/objidl.h
 C:/VScode/include/ole2.h
 C:/VScode/include/oleauto.h
 C:/VScode/include/olectlid.h
 C:/VScode/include/oleidl.h
 C:/VScode/include/poppack.h
 C:/VScode/include/prsht.h
 C:/VScode/include/pshpack2.h
 C:/VScode/include/pshpack4.h
 C:/VScode/include/rpc.h
 C:/VScode/include/rpcdce.h
 C:/VScode/include/rpcdcep.h
 C:/VScode/include/rpcndr.h
 C:/VScode/include/rpcnsi.h
 C:/VScode/include/rpcnsip.h
 C:/VScode/include/rpcnterr.h
 C:/VScode/include/sdkddkver.h
 C:/VScode/include/shellapi.h
 C:/VScode/include/stdlib.h
 C:/VScode/include/string.h
 C:/VScode/include/strings.h
 C:/VScode/include/sys/bsdtypes.h
 C:/VScode/include/sys/time.h
 C:/VScode/include/unknwn.h
 C:/VScode/include/w32api.h
 C:/VScode/include/wchar.h
 C:/VScode/include/winbase.h
 C:/VScode/include/wincon.h
 C:/VScode/include/windef.h
 C:/VScode/include/windows.h
 C:/VScode/include/winerror.h
 C:/VScode/include/wingdi.h
 C:/VScode/include/winnetwk.h
 C:/VScode/include/winnls.h
 C:/VScode/include/winnt.h
 C:/VScode/include/winperf.h
 C:/VScode/include/winreg.h
 C:/VScode/include/winsock.h
 C:/VScode/include/winsock2.h
 C:/VScode/include/winspool.h
 C:/VScode/include/winsvc.h
 C:/VScode/include/winuser.h
 C:/VScode/include/winver.h
 C:/VScode/include/wtypes.h
 C:/VScode/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 C:/VScode/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/VScode/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/VScode/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/VScode/lib/gcc/mingw32/6.3.0/include/c++/stdlib.h
 C:/VScode/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/VScode/lib/gcc/mingw32/6.3.0/include/stddef.h

